
                  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-times-700.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style1 {
	font-size: 30px;
	color: #6666FF;
}
.style2 {font-size: 24px}
.style3 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="searchform"></div>
      <div class="logo">
        <h1 class="style1">Blockchain Based KYC Model for Credit Allocation in Banking</h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
		 
          <li class="active"><a href="index.html"><span>Home Page</span></a></li>
          <li><a href="UserLogin.jsp">User </a></li>
          <li><a href="AdminLogin.jsp">Admin</a></li>
		  <li><a href="SP_Login.jsp">Service Provider</a></li>
		  
         
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="images/slide2.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" /></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2 align="left" class="style2"><span class="style1">Blockchain Based KYC Model for Credit Allocation in Banking</span></h2>
          <p class="infopost">&nbsp;</p>
          <div class="clr"></div>
          <div class="img"><img src="images/Service_Provider.jpg" width="214" height="409" alt="" class="fl" /></div>
          <div class="post_content">
            <p align="justify" class="style3">The implementation of the Know Your Customer (KYC) strategy by banks within the financial
sector enhances the operational efficiency of such establishments. The data gathered from the client
during the KYC procedure may be applied to deter possible fraudulent activities, money laundering, and
other criminal undertakings. The majority of financial institutions implement their own KYC procedures.
Furthermore, a centralized system permits collaboration and operation execution by multiple financial
institutions. Aside from these two scenarios, KYC processes can also be executed via a blockchain-based
system. The blockchain’s decentralized network would be highly transparent, facilitating the validation and
verification of customer data in real-time for all relevant stakeholders. In addition, the immutability and
cryptography of the blockchain ensure that client information is secure and immutable, thereby eradicating
the risk of data breaches. Blockchain-based KYC can further improve the client experience by eliminating
the requirement for redundant paperwork and document submissions. After banks grant consumers loans,
a blockchain-based KYC system is proposed in this study to collect limit, risk, and collateral information
from them. The approach built upon Ethereum grants financial institutions the ability to read and write
financial data on the blockchain network. This KYC method establishes a transparent, dynamic, and
expeditious framework among financial institutions. In addition, solutions are discussed for the Sybil attack,
one of the most severe problems in such networks...</p>
            <p align="justify">&nbsp;</p>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Home</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="UserLogin.jsp">User </a></li>
            <li><a href="AdminLogin.jsp">Admin</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star">Concepts</h2>
          <div class="clr"></div>
		 <ul class="ex_menu">
			<li><a href=""></a></li>
			<li>Know your customer, blockchain, Ethereum, smart contract, distributed ledger.<br />
	        </li>
			</ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg"></div>
  <div class="footer">
    <div class="footer_resize">
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div align=center></div>
</body>
</html>
